# DogsAndCatsApp

./: README.md
App1Xamarin/: README.md
App1Xamarin/App1Xamarin/App1Xamarin/: App.xaml  App.xaml.cs  App1Xamarin - Backup.csproj  App1Xamarin.csproj  AppShell.xaml  AppShell.xaml.cs  login.json
App1Xamarin/App1Xamarin/App1Xamarin/Customcontroler/: CustomEntry.xaml  CustomEntry.xaml.cs
App1Xamarin/App1Xamarin/App1Xamarin/Models/: Breads.cs  Foods.cs  Item.cs  Login.cs  ModelCats.cs  ModelDogs.cs  Users.cs
App1Xamarin/App1Xamarin/App1Xamarin/Services/: CatsData.cs  DogsData.cs  FireBase.cs  ICatsModel.cs  IDogsModel.cs
App1Xamarin/App1Xamarin/App1Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatsDetailViewModel.cs  CatsViewModel.cs  DogsDetailviewModel.cs  DogsViewModel.cs  LoginSetting.cs
App1Xamarin/App1Xamarin/App1Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccssesoiesPage.xaml  AccssesoiesPage.xaml.cs  AddCode.xaml  AddCode.xaml.cs  BreadPage.xaml  BreadPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendEmail.xaml  SendEmail.xaml.cs  VIewCats.xaml  VIewCats.xaml.cs  ViewDogs.xaml  ViewDogs.xaml.cs  dogsdetailpage.xaml  dogsdetailpage.xaml.cs  loginpage.xaml  loginpage.xaml.cs  ressetPage.xaml  ressetPage.xaml.cs
